# BillerTestDigitalWare

./: Biller.sln  README.md
apps/Biller/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.Development.json
apps/Biller/Server/Controllers/Customers/: CustomersGetController.cs  CustomersPostController.cs
apps/Biller/Server/Controllers/Invoices/: InvoicesDeleteController.cs  InvoicesGetController.cs  InvoicesPostController.cs
apps/Biller/Server/Controllers/Products/: ProductsDeleteController.cs  ProductsGetController.cs  ProductsPostController.cs  ProductsPutController.cs
apps/Biller/Server/Properties/: launchSettings.json
src/Billing/: Billing.csproj
src/Billing/Customers/Application/: CustomerViewModel.cs
src/Billing/Customers/Application/Create/: CustomersCreateManager.cs
src/Billing/Customers/Application/SearchAll/: CustomersSearchAllManager.cs
src/Billing/Customers/Application/SearchById/: CustomersSearchByIdManager.cs
src/Billing/Customers/Domain/: Customer.cs  ICustomerRepository.cs
src/Billing/Customers/Domain/Exceptions/: CustomerNotFound.cs
src/Billing/Customers/Infrastructure/Mappings/: CustomerProfile.cs
src/Billing/Customers/Infrastructure/Persistence/: CustomerEfRepository.cs
src/Billing/Invoices/Application/: InvoiceItemViewModel.cs  InvoiceViewModel.cs  ProductInputModel.cs
src/Billing/Invoices/Application/Create/: InvoicesCreateManager.cs
src/Billing/Invoices/Application/Delete/: InvoicesDeleteManager.cs
src/Billing/Invoices/Application/SearchAll/: InvoicesSearchAllManager.cs
src/Billing/Invoices/Application/SearchById/: InvoicesSearchByIdManager.cs
src/Billing/Invoices/Domain/: IInvoiceRepository.cs  Invoice.cs  InvoiceItem.cs
src/Billing/Invoices/Domain/Exceptions/: InvoiceNotFound.cs
src/Billing/Invoices/Domain/ValueObjects/: CustomerDetails.cs  InvoiceItem.cs
src/Billing/Invoices/Infrastructure/Mappings/: InvoiceProfile.cs
src/Billing/Invoices/Infrastructure/Persistence/: InvoiceEfRepository.cs
src/Billing/Products/Application/: ProductAjustInputModel.cs  ProductViewModel.cs  StockQuantityHistoryViewModel.cs
src/Billing/Products/Application/AdjustStock/: ProductsAdjustStockManager.cs
src/Billing/Products/Application/Create/: ProductsCreateManager.cs
src/Billing/Products/Application/Delete/: ProductsDeleteManager.cs
src/Billing/Products/Application/SearchAll/: ProductsSearchAllManager.cs
src/Billing/Products/Application/SearchById/: ProductsSearchByIdManager.cs
src/Billing/Products/Application/Update/: ProductsUpdateManager.cs
src/Billing/Products/Domain/: IProductRepository.cs  Product.cs  StockQuantityHistory.cs
src/Billing/Products/Domain/Exceptions/: OutStock.cs  ProductNotFound.cs
src/Billing/Products/Infrastructure/Mappings/: ProductProfile.cs
(+46 files in other folders)
