<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Billing Bounded Context</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\Infrastructure\Persistence\EfCore\Migrations\20210504021105_IntialSchema.cs" />
    <Compile Remove="Shared\Infrastructure\Persistence\EfCore\Migrations\20210504021105_IntialSchema.Designer.cs" />
    <Compile Remove="Shared\Infrastructure\Persistence\EfCore\Migrations\20210504023539_IntialSchema.cs" />
    <Compile Remove="Shared\Infrastructure\Persistence\EfCore\Migrations\20210504023539_IntialSchema.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ValueObject" Version="0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
